function goo() {
    let out = '';
    let a = document.getElementById('rost').value;
    if (a < 90) {
        out += 'Нужно ещё немножко подрасти и мы обязательно увидимся!';
        console.log('Нужно ещё немножко подрасти и мы обязательно увидимся!');
    } else if (a >= 90 && a <= 109) {
        out += 'Доступен детский маршрут!';
        console.log('Доступен детский маршрут!');
    } else if (a >= 110 && a <= 124) {
        out += 'Доступно 2 маршрута на высоте 1 м + прыжок + скалодром!';
        console.log('Доступно 2 маршрута на высоте 1 м + прыжок + скалодром!');
    } else if (a >= 125 && a <= 134) {
        out += 'Доступно 2 маршрута на высоте 1 м+ 2 маршрута на высоте 4 м + прыжок + скалодром!';
        console.log('Доступно 2 маршрута на высоте 1 м+ 2 маршрута на высоте 4 м + прыжок + скалодром!');
    } else if (a >= 135 && a <= 139) {
        out += 'Доступно 4 маршрута на высоте 4.3 м + троллей + прыжок + скалодром!';
        console.log('Доступно 4 маршрута на высоте 4.3 м + троллей + прыжок + скалодром!');
    } else if (a >= 140 && a <= 149) {
        out += 'Доступно 4 маршрута на 4.3 м и 2 маршрута на высоте 7,5 м + троллей +прыжок!';
        console.log('Доступно 4 маршрута на 4.3 м и 2 маршрута на высоте 7,5 м + троллей +прыжок!');
    } else if (a >= 150 && a <= 230) {
        out += 'Доступно 4 маршрута на 4.3 м и 4 маршрута на 7,5 м + троллей + прыжок!';
        console.log('Доступно 4 маршрута на 4.3 м и 4 маршрута на 7,5 м + троллей + прыжок!');
    } else {
        out += 'Кажется, Вы из сказки о великанах!';
        console.log('Кажется, Вы из сказки о великанах!');
    };
    document.querySelector('.out').innerHTML = out;
}
