a = int(input('Введите рост '))

if a < 90: 
    print('Нужно ещё немножко подрасти и мы обязательно увидимся!')
else:
    if 90 <= a <= 109: 
        print('Доступен детский маршрут!')
    else:
        if 110 <= a <= 124: 
            print('Доступно 2 маршрута на высоте 1 м + прыжок + скалодром!')
        else:
            if 125 <= a <= 134: 
                print('Доступно 2 маршрута на высоте 1 м+ 2 маршрута на высоте 4 м + прыжок + скалодром!')
            else:
                if 135 <= a <= 139: 
                    print('Доступно 4 маршрута на высоте 4.3 м + троллей + прыжок + скалодром!')
                else:
                    if 140 <= a <= 149: 
                        print('Доступно 4 маршрута на 4.3 м и 2 маршрута на высоте 7,5 м + троллей +прыжок!')
                    else:
                        if 150 <= a <= 230:
                            print('Доступно 4 маршрута на 4.3 м и 4 маршрута на 7,5 м + троллей + прыжок!')
                        else:
                            if a > 230:  
                                print('Кажется, Вы из сказки о великанах!')

# узнала, что такой способ тоже возможен, но тратит больше памяти
# потому что проходит все if не зависимо где остановился
# решила испозьзовать способ выше

# if a < 90:
#     print('Нужно ешё немножко подрасти и мы обязательно увидимся!')
# if 90 <= a <= 109:
#     print('Доступен детский маршрут!')
# if 110 <= a <= 124:
#     print('Доступно 2 маршрута на высоте 1 м + прыжок + скалодром!')
# if 125 <= a <= 134:
#     print('Доступно 2 маршрута на высоте 1 м+ 2 маршрута на высоте 4 м + прыжок + скалодром!')
# и тд.

